# =====================
# MSSQL Backup & Restore
# =====================

PROD_SERVER=localhost
PROD_USER=sa
PROD_PASSWORD='yourStrongPassword'

DEV_SERVER=localhost
DEV_USER=sa
DEV_PASSWORD='yourStrongPassword'

PROD_DATABASE=test_db
DEV_DATABASE=test_db_dev

BACKUP_FOLDER="./scripts/backups"
SQLPACKAGE_PATH="./scripts/dirver/DAC/bin/SqlPackage.exe"