# =====================
# MSSQL Backup & Restore
# =====================

PROD_SERVER=localhost
PROD_USER=sa
PROD_PASSWORD='Mehedi$12#'

DEV_SERVER=localhost,1445
DEV_USER=sa
DEV_PASSWORD='Mehedi$12#'

PROD_DATABASE=test_db
DEV_DATABASE=test_db_dev

BACKUP_FOLDER="./scripts/backups"
SQLPACKAGE_PATH="./scripts/dirver/DAC/bin/SqlPackage.exe"